{
    slack: {
        "token": "",
        "signingSecret": "",
        "promoMessage": "This post was generated by [Slack Archivist](https://github.com/jwulf/slack-archivist) from a conversation in the Zeebe Slack ([get an invite](https://zeebe-slack-invite.herokuapp.com/)), a source of valuable discussions on Zeebe. Someone in the Slack thought this was worth sharing!"
    },
    "discourse": {
        "token": "",
        "user": "",
        "url": "{{with a trailing slash}}",
        "category": 1
    }
}
